# Turn on mouse scrolling.
set-option -g mouse on

# Allow `pbcopy` inside a session.
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use 1-indexed sessions, 0-indexed is a big stretch.
set -g base-index 1
setw -g pane-base-index 1


# Use vim shortcuts.
setw -g mode-keys vi
